# iutiubi

./: .classpath  .project  README.md  git commit -m second commit  pom.xml
src/main/java/asm/controller/: CategoryManagementServlet.java  ChangePasswordServlet.java  DetailServlet.java  EditProfileServlet.java  ForceChangePasswordServlet.java  ForgotPasswordServlet.java  HistoryApiServlet.java  HistoryServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MyFavoritesServlet.java  RegisterServlet.java  ReportServlet.java  SearchPartialServlet.java  SearchServlet.java  ShareServlet.java  UnlikeServlet.java  UserManagementServlet.java  VideoManagementServlet.java
src/main/java/asm/dao/: AbstractDAO.java  CategoryDAO.java  FavoriteDAO.java  HistoryDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/asm/filter/: AuthFilter.java
src/main/java/asm/model/: Category.java  Favorite.java  History.java  ReportFavorite.java  ReportShare.java  Share.java  User.java  Video.java
src/main/java/asm/utils/: AppContextListener.java  CacheManager.java  EmailUtils.java  FileUploadUtil.java  JpaUtils.java  PasswordUtils.java  RateLimiterUtil.java
src/main/java/com/iutiubi/auth/: FacebookCallbackServlet.java  FacebookLoginServlet.java  GithubCallbackServlet.java  GithubLoginServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  InMemoryUserDao.java  LogoutServlet.java  OAuthConfig.java  OAuthHttpClient.java  SocialUser.java
src/main/resources/: logback.xml  oauth.properties
src/main/resources/db/: create_watch_history.sql
src/main/webapp/: login.jsp  social-success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category-management.jsp  help.jsp  reports.jsp  user-management.jsp  video-management.jsp
src/main/webapp/assets/css/: animations.css  auth.css  components.css  loading.css  style.css
src/main/webapp/assets/js/: loading.js  video-management.js
src/main/webapp/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/: auth.jsp  change-password.jsp  detail.jsp  edit-profile.jsp  history.jsp  home.jsp  my-favorites.jsp  search-results.jsp  share.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
