0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:26:55 +0700] "GET /AsmJava4/home?page=1&categoryId= HTTP/1.1" 404 977 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:27:01 +0700] "GET /AsmJava4/home HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:27:03 +0700] "GET /AsmJava4/home HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:27:32 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:27:35 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:28:23 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:29:29 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:29:30 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:29:32 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:29:32 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:29:32 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:29:32 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:30:34 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:33:25 +0700] "GET /AsmJava4/home HTTP/1.1" 404 977 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:33:28 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:33:29 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:33:31 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:34:57 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:34:57 +0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:34:59 +0700] "GET /AsmJava4/home HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2025:15:35:02 +0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 1
